VITE_APIKEY= AIzaSyBBO-Em4eVW-yrGrKuO5UhXE2eXx-U_X8I
VITE_AUTHDOMAIN= assignment-10-ebc0a.firebaseapp.com
VITE_PROJECTID= assignment-10-ebc0a
VITE_STORAGEBUCKET= assignment-10-ebc0a.appspot.com
VITE_MESSAGINGSENDERID= 174996659716
VITE_APPID= 1:174996659716:web:b7793ed5e21c7c70ba1f51